# listening port
listingPort 6061

# The max memory used limit
memoryLimitUsed 524288000

# How long save to disk
secondsToSaveDisk 30

#How many item changes to save disk
chagesToSaveDisk 30

# How long client connection would clean
clientExpiredTime 60

# How long the cron would run (millisecond)
cronLoops 5000

# enable auth
enableAuth 0

# auth password
authPwd xn2k@*%bse!@

# lua file path
luaFilePath /var/squirrelmq/cron/main.lua

# lua main function
luaMainFunction __main__

# pidfile path
pidFilePath /var/squirrelmq/pid/squirrel.pid

# Run as daemonize?
daemonize 0
